<!DOCTYPE html>
<html lang="es">
    <head>
 
    <meta charset="utf-8">
    <style type="text/css">
    body,td,th {
	font-size: 18px;
	color: #FFF;
}
body {
	background-image: url(../clientes/image.jpg);
}
    </style>
    </head>
    <body >
    <center>
    <form name="form1" method="post" action="crud.php?tipo=eliminar">
      <p>Eliminar la Siguiente Cédula:</p>
      <p>
        <label for="id"></label>
        id: 
        <input type="text" name="id" id="id">
      </p>
      <p>
        <input type="submit" name="Eliminar" id="Eliminar" value="Enviar">
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </form>
    <form name="form2" method="post" action="index.html">
      <input type="submit" name="volver" id="volver" value="Volver">
    </form>
    <p>&nbsp;</p>
    </center>

    </body>
</html>



