<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body p {
	text-align: center;
}
body,td,th {
	color: #FFF;
}
body {
	background-image: url(../clientes/image.jpg);
	font-size: 24px;
}
a:link {
	color: #F60;
}
a:visited {
	color: #F60;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF">
<p>VENTAS</p>
<p><a href="insertar.html">Insertar</a></p>
<p><a href="Leer.php">Mostrar Datos en Tabla</a></p>
<p><a href="modificar.php">Modificar Datos</a></p>
<p><a href="eliminar.html">Eliminar Datos</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="http://localhost/proyecto/kadastca.html">
  <input type="submit" name="volver" id="volver" value="PAGINA DE INICIO" />
</form>
<p>&nbsp;</p>

</body>
</html>
