<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-image: url(../clientes/image.jpg);
}
body,td,th {
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	text-align: justify;
}
</style>
</head>

<body>
<form name="form1" method="post" action="crud.php?tipo=registrar">
 <center> <p>Registro de ventas</p>
  <p>
    <label for="id"></label>
    Id: 
    <input type="text" name="id" id="id">
  </p>
  <p>
    <label for="FechaEntrega"></label>
    FechaEntrega: 
    <input type="text" name="FechaEntrega" id="FecheEntrega">
  </p>
  <p>
    <label for="Tipo">Tipo: </label>
    <input type="text" name="Tipo" id="Tipo">
  </p>

  <p>
    <label for="Valor">Valor:  </label>
    <input type="text" name="Valor" id="Valor">
  </p>
  
           
  <p>
    <input type="submit" name="Guardar" id="Guardar" value="Enviar">
  </p>
  <p>&nbsp;</p>
</form>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form2" method="post" action="index.html">
  <input type="submit" name="atras" id="atras" value="Volver">
</form>
</body>
</html>
