<html>
<head>
</head>
<body>

<table border="1px">
             <header>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Apellido</th>
              
                  </tr>
            </header>

<tr>
		<td>a</td>
		<td>b</td>
		<td>c</td>
	</tr>
	
<tr>
		<td><img src="/subirarchivos/uploads/Chrysanthemum.jpg" width="150" height="150" alt="Alargada" border="0"></td>
		<td>e</td>
		<td>f</td>
	</tr>
	
	
</table>

</body>
</html>